{
  "name": "@4s1/eslint-config",
  "version": "3.2.2",
  "description": "ESLint config",
  "keywords": [
    "eslint",
    "prettier"
  ],
  "bugs": {
    "url": "https://gitlab.com/4s1/eslint-config/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/4s1/eslint-config.git"
  },
  "license": "MIT",
  "author": "Steffen <steffen@4s1.de>",
  "type": "commonjs",
  "main": "./prettier.config.cjs",
  "files": [
    "prettier.config.cjs",
    ".eslintrc.yaml"
  ],
  "scripts": {
    "build": "echo no build script",
    "format": "prettier --write \"example/**/*.ts\"",
    "lbt": "pnpm run lint && pnpm run build && pnpm run test",
    "lint": "eslint --ext ts example/",
    "lint:fix": "npm run lint -- --fix",
    "prepare": "husky install",
    "release": "git diff --exit-code --quiet && pnpm run lbt && standard-version",
    "release:major": "pnpm run release -- --release-as major",
    "release:minor": "pnpm run release -- --release-as minor",
    "release:patch": "pnpm run release -- --release-as patch",
    "test": "echo no tests"
  },
  "prettier": "./prettier.config.cjs",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "5.6.0",
    "@typescript-eslint/parser": "5.6.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-import": "2.25.3"
  },
  "devDependencies": {
    "@4s1/ts-config": "1.3.1",
    "@commitlint/cli": "15.0.0",
    "@commitlint/config-conventional": "15.0.0",
    "@types/node": "14.18.0",
    "eslint": "8.4.0",
    "husky": "7.0.4",
    "prettier": "2.5.1",
    "standard-version": "9.3.2",
    "typescript": "4.5.2"
  },
  "peerDependencies": {
    "eslint": ">=7.32.0",
    "prettier": ">= 2.4.0"
  },
  "publishConfig": {
    "@4s1:registry": "https://gitlab.com/api/v4/projects/28730798/packages/npm/",
    "access": "public"
  }
}
